This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Warning--I didn't find a database entry for "brown2020language"
Warning--I didn't find a database entry for "chowdhery2022palm"
Warning--I didn't find a database entry for "hoffmann2022training"
Warning--I didn't find a database entry for "zeng2022glm"
Warning--I didn't find a database entry for "chung2022scaling"
Warning--I didn't find a database entry for "ouyang2022training"
Warning--I didn't find a database entry for "touvron2023llama"
Warning--I didn't find a database entry for "alpaca"
Warning--I didn't find a database entry for "wang2022benchmarking"
Warning--I didn't find a database entry for "wei2021finetuned"
Warning--I didn't find a database entry for "longpre2023flan"
Warning--I didn't find a database entry for "xu2022multiinstruct"
Warning--I didn't find a database entry for "sanh2021multitask"
Warning--I didn't find a database entry for "webson2021prompt"
Warning--I didn't find a database entry for "jang2023can"
Warning--I didn't find a database entry for "zhang2023aligning"
Warning--I didn't find a database entry for "gu2023robustness"
Warning--I didn't find a database entry for "raffel2020exploring"
Warning--I didn't find a database entry for "hendrycks2020measuring"
Warning--I didn't find a database entry for "srivastava2022beyond"
Warning--I didn't find a database entry for "mccann2018natural"
Warning--I didn't find a database entry for "khashabi2020unifiedqa"
Warning--I didn't find a database entry for "keskar2019unifying"
Warning--I didn't find a database entry for "mishra2021cross"
Warning--I didn't find a database entry for "iyer2022opt"
Warning--I didn't find a database entry for "min2022rethinking"
Warning--I didn't find a database entry for "wang2023large"
Warning--I didn't find a database entry for "dai2022can"
Warning--I didn't find a database entry for "akyurek2022learning"
Warning--I didn't find a database entry for "yu2022alert"
Warning--I didn't find a database entry for "glaese2022improving"
Warning--I didn't find a database entry for "bai2022training"
Warning--I didn't find a database entry for "nakano2021webgpt"
Warning--I didn't find a database entry for "zhang2023wisdom"
Warning--I didn't find a database entry for "wang2022self"
Warning--I didn't find a database entry for "zhou2022large"
Warning--I didn't find a database entry for "ye2022guess"
Warning--I didn't find a database entry for "van2008visualizing"
Warning--I didn't find a database entry for "li2021prefix"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            762 strings with 6805 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 236
> -- 83
< -- 5
+ -- 27
- -- 21
* -- 147
:= -- 401
add.period$ -- 17
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 172
empty$ -- 208
format.name$ -- 37
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 25
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 103
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 56
(There were 39 warnings)
