0	C
1	?
2	[He]
3	A
4	[his] has the parent [Almena Lomax] H
5	C
6	A
7	[Amanda Knox]
8	C
9	[his] has no known relations to [Jeff]
10	[she]
11	B
12	B
13	A
14	C
15	[Italian]
16	A ------
17	[Wen Qiang]
18	C
19	B
20	A
21	[South Dakota]
22	A
23	C
24	B
25	[Paris]
26	C
27	A
28	A
29	A
30	D
31	[Nova Scotia]
32	A
33	B
34	B
35	[her]
36	B
37	[Albert Lange]
38	A
39	B
40	?
41	[Mark Fisher]
42	C
43	[her]
44	A
45	C
46	A
47	C
48	[his] has no known relations to [James]
49	[Catholic]
50	C
51	B
52	A
53	A
54	[Laura Silsby]
55	[Lange]
56	A
57	C
58	B
59	A
60	[NY]
61	A
62	B
63	B
64	[his]
65	B
66	A
67	C
68	[Eliza Samudio]
69	A
70	B
71	B
72	[Andrew E Lange]
73	C
74	?
75	A
76	A
77	C
78	[Chongqing]
79	B
80	A
81	C
82	A
83	[her]
84	C
85	B
86	A
87	A
88	[he]
89	[He] has no known relations to [Adam Lange]
90	B
91	B
92	A
93	A
94	C
95	B
96	C
97	B
98	A
99	A
100	[his] has no known relations to [Sandra]
101	[She]
102	B
103	[his]
104	[Ruben van Assouw]
105	A
106	A
107	A
108	C
109	A
110	[Cuba]
111	C
112	A
113	[Scientology]
114	B
115	B
116	A
117	A
118	[Knox]
119	A
120	C
121	B
122	B
123	[Mark Fisher]
124	A
125	[Xie Caiping]
126	C
127	C
128	[Bibi]
129	[his] has no known relations to [Puello]
130	[his] has no known relations to [He]
131	A
132	C
133	A
134	C
135	A
136	B
137	B
138	[his] has no known relations to [James]
139	[She]
140	B
141	B
142	A
143	A
144	[Alan P Gross]
145	A
146	C
147	C
148	[Stamford]
149	[OANA]
150	A
151	C
152	[Massachusetts]
153	B
154	[he]
155	A
156	C
157	A
158	C
159	A
160	[Cuba]
161	C
162	B
163	B
164	A
165	[Laura Silsby]
166	C
167	[Ruben van Assouw]
168	A
169	[Idaho]
170	B
171	?
172	A
173	A
174	[Lange]
175	C
176	C
177	A
178	C
179	B
180	B
181	A
182	[Ruben van Assouw]
183	C
184	[Knox]
185	B
186	?
187	[Michael Lomax]
188	A
189	C
190	[Patricia Gonzalez]
191	C
192	A
193	C
194	C
195	B
196	[she]
197	C
198	[he]
199	C
200	[Ruben van Assouw]
201	[Wen Qiang]
202	C
203	C
204	C
205	A
206	C
207	C
208	B
209	[Russian]
210	C
211	[Amanda Knox]
212	A
213	?
214	A
215	C
216	C
217	C
218	A
219	C
220	C
221	B
222	C
223	[Conroe]
224	[he]
225	?
226	A
227	A
228	C
229	A
230	[Vladimir Ladyzhenskiy]
231	C
232	C
233	[he]
234	?
235	[Designer]
236	C
237	[Wen Qiang]
238	C
239	[Gross]
240	C
241	C
242	[Rosen]
243	?
244	A
245	C
246	C
247	A
248	C
249	B
250	C
251	[she]
252	A
253	C
254	A
255	C
256	C
257	A
258	[he]
259	A
260	C
261	B
262	B
263	B
264	[Mark Fisher]
265	?
266	[Bamba]
267	B
268	B
269	C
270	A
271	[Aquash]
272	?
273	A
274	C
275	B
276	C
277	A
278	[he]
279	A
280	C
281	B
282	C
283	A
284	?
285	[gofer]
286	[Wen Qiang]
287	C
288	B
289	C
290	?
291	A
292	[Wen Qiang]
293	C
294	C
295	C
296	[her]
297	A
298	C
299	C
300	B
301	[Vagni]
302	[Ruben van Assouw]
303	A
304	C
305	C
306	B
307	C
308	?
309	[Xie Caiping]
310	C
311	C
312	B
313	[his]
314	A
315	C
316	C
317	A
318	?
319	[Sodini]
320	C
321	B
322	C
323	?
324	A
325	C
326	A
327	?
328	A
329	C
330	?
331	[Wen Qiang]
332	C
333	?
334	A
335	C
336	[his]
337	A
338	B
339	?
340	[Physicist]
341	C
342	[He] has no known relations to [His]
343	A
344	C
345	?
346	[Michael Lomax]
347	C
348	[he]
349	A
350	D
351	[his] has the parent [Sollecito] H
352	A
353	C
354	[Alessi]
355	A
356	D
357	?
358	A
359	[Asia Bibi]
360	?
361	A
362	C
363	?
364	[Vladimir Ladyzhenskiy]
365	A
366	[her]
367	[he]
368	[him]
369	C
370	[his] has no known relations to [He]
371	C
372	[Shah Abdul Aziz]
373	[Xie Caiping]
374	?
375	B
376	[his] has no known relations to [Lange]
377	[his]
378	?
379	C
380	?
381	A
382	?
383	[his]
384	?
385	[Somalia]
386	?
387	[MEF]
388	?
389	B
390	[his] has no known relations to [Wen]
391	B
392	?
393	C
394	?
395	A
396	?
397	C
398	?
399	A
400	[her]
401	B
402	[her]
403	B
404	?
405	A
406	[Heloise]
407	A
408	?
409	C
410	[he]
411	C
412	[her]
413	[Nir Rosen]
414	[his] has the parent [Sollecito] H
415	[Fort Lauderdale]
416	?
417	A
418	?
419	A
420	?
421	A
422	?
423	A
424	?
425	[Aquash]
426	?
427	A
428	?
429	[Nir Rosen]
430	?
431	D
432	?
433	[Cuba]
434	?
435	[her]
436	?
437	A
438	[he]
439	A
440	?
441	A
442	?
443	A
444	[his] has no known relations to [Ranke]
445	C
446	?
447	B
448	?
449	C
450	?
451	B
452	?
453	C
454	[Chiafari]
455	A
456	?
457	C
458	?
459	A
460	[he]
461	[his] has no known relations to [Ramon]
462	?
463	[Alessi]
464	?
465	C
466	?
467	[Bibi]
468	[Piedra]
469	[Bibi]
470	?
471	[Meredith Kercher]
472	?
473	B
474	?
475	C
476	?
477	A
478	?
479	A
480	?
481	[Graham]
482	?
483	[Dworin]
484	[her]
485	A
486	[He] has no known relations to [Ruben]
487	C
488	?
489	A
490	?
491	A
492	?
493	A
494	?
495	[French]
496	?
497	C
498	?
499	B
500	?
501	[his] has no known relations to [Filipino]
502	?
503	C
504	[Chiafari] has no known relations to [he]
505	C
506	?
507	B
508	?
509	[Daniels]
510	?
511	A
512	[Nir Rosen]
513	A
514	?
515	C
516	?
517	[Miettinen]
518	[his] has no known relations to [He]
519	[Rapid City]
520	?
521	C
522	?
523	[Xie Caiping]
524	?
525	[Countrywide]
526	?
527	A
528	?
529	C
530	[he]
531	A
532	?
533	C
534	[he]
535	A
536	?
537	A
538	?
539	[He]
540	[his] has no known relations to [Piedra]
541	C
542	?
543	[Chen Tao]
544	?
545	A
546	?
547	B
548	?
549	C
550	?
551	C
552	?
553	[Kunstler]
554	?
555	B
556	[he]
557	[David Giampaolo]
558	?
559	B
560	?
561	A
562	?
563	A
564	?
565	A
566	?
567	[her]
568	?
569	[his] has no known relations to [Tagro]
570	?
571	C
572	C
573	[her]
574	[his] has no known relations to [He]
575	C
576	?
577	C
578	?
579	[Heloise]
580	?
581	C
582	?
583	C
584	?
585	[he]
586	?
587	A
588	?
589	[Shah Abdul Aziz]
590	[Chiafari] has no known relations to [Chiafari]
591	B
592	C
593	C
594	C
595	[Heloise]
596	A
597	C
598	C
599	B
600	[She]
601	A
602	C
603	[Shah Abdul Aziz]
604	[Sarah Kunstler]
605	C
606	A
607	[she]
608	[John Graham]
609	E
610	D
611	A
612	B
613	D
614	B
615	C
616	[Cuban]
617	A
618	A
619	B
620	C
621	B
622	C
623	[Sasser]
624	[China Charity Federation]
625	D
626	[He]
627	A
628	A
629	C
630	C
631	B
632	[Ilan Ramon]
633	A
634	C
635	A
636	B
637	D
638	[Craig Ranke]
639	C
640	C
641	[NDRC]
642	[Graham]
643	A
644	C
645	[his] has no known relations to [Cuban]
646	[Messina Denaro]
647	[Alessi]
648	A
649	C
650	C
651	C
652	B
653	B
654	C
655	A
656	D
657	C
658	A
659	C
660	A
661	B
662	C
663	A
664	[He]
665	B
666	[New Fabris] has no known relations to [Eugene]
667	[his] has the parent [Kercher] H
668	D
669	A
670	[Mark Fisher]
671	A
672	C
673	A
674	C
675	[Nir Rosen]
676	[He]
677	C
678	[Assaf Ramon]
679	C
680	B
681	A
682	B
683	[he]
684	B
685	A
686	C
687	[1]
688	A
689	A
690	A
691	A
692	A
693	C
694	B
695	A
696	A
697	[Bibi]
698	[he]
699	C
700	B
701	C
702	B
703	B
704	[Lomax]
705	C
706	[her]
707	B
708	[her]
709	A
710	A
711	B
712	A
713	C
714	C
715	A
716	B
717	A
718	A
719	A
720	C
721	A
722	B
723	[Chen Tao]
724	[Samudio]
725	C
726	[her]
727	[Chen Tao]
728	[her]
729	B
730	C
731	C
732	A
733	C
734	A
735	C
736	A
737	A
738	C
739	A
740	A
741	A
742	C
743	B
744	C
745	C
746	C
747	[Chen Tao]
748	C
749	B
750	C
751	C
752	B
753	A
754	[Heloise]
755	A
756	C
757	B
758	B
759	[two]
760	[Chen Tao]
761	[Du Wei]
762	A
763	A
764	C
765	A
766	A
767	[Nir Rosen]
768	A
769	[English]
770	A
771	C
772	A
773	C
774	[South Dakota]
775	A
776	A
777	B
778	A
779	B
780	C
781	A
782	A
783	B
784	C
785	C
786	A
787	[his] has the parent [Ouattara] H
788	[he]
789	[LIHOP]
790	B
791	B
792	C
793	C
794	A
795	C
796	B
797	A
798	C
799	B
800	A
801	B
802	A
803	A
804	[Carol Daniels]
805	A
806	C
807	A
808	[He]
809	A
810	[Dylan]
811	C
812	A
813	B
814	A
815	B
816	A
817	C
818	B
819	A
820	B
821	B
822	A
823	C
824	A
825	B
826	C
827	C
828	A
829	[Djue]
830	C
831	B
832	[him]
833	B
834	C
835	B
836	B
837	[his] has the parent [Huang Daiqiang] H
838	[Vagni]
839	C
840	[Alan Gross]
841	C
842	[her]
843	B
844	A
845	A
846	A
847	C
848	B
849	B
850	A
851	A
852	[Ahmed Rashid]
853	C
854	B
855	A
856	B
857	C
858	D
859	C
860	C
861	C
862	[Director]
863	A
864	A
865	B
866	B
867	[his] has no known relations to [Texas]
868	A
869	A
870	A
871	[he]
872	C
873	C
874	C
875	B
876	B
877	[He]
878	A
879	A
880	[Alessi]
881	A
882	A
883	[TPI]
884	A
885	A
886	C
887	B
888	B
889	[he]
890	A
891	B
892	A
893	A
894	C
895	C
896	C
897	A
898	[Wayne A Holst]
899	[ADF]
900	B
901	A
902	C
903	[she]
904	C
905	C
906	[her]
907	C
908	A
909	[Alan Gross]
910	A
911	B
912	[his]
913	[Cerniglia]
914	B
915	C
916	C
917	C
918	[Knox]
919	[Dworin]
920	C
921	A
922	A
923	[he]
924	C
925	B
926	A
927	A
928	[Eugenio Vagni]
929	B
930	[Ruben van Assouw]
931	A
932	B
933	A
934	C
935	A
936	A
937	C
938	B
939	C
940	C
941	C
942	C
943	C
944	B
945	A
946	C
947	B
948	A
949	B
950	C
951	A
952	[he]
953	C
954	[Cuba]
955	[he]
956	A
957	C
958	C
959	A
960	C
961	A
962	A
963	B
964	C
965	[Vagni]
966	B
967	C
968	[Mark Fisher]
969	[Ilan Ramon]
970	B
971	B
972	A
973	B
974	C
975	C
976	A
977	A
978	C
979	C
980	B
981	C
982	A
983	B
984	A
985	A
986	B
987	A
988	[Chen Tao]
989	C
990	A
991	A
992	C
993	C
994	C
995	C
996	[he]
997	A
998	B
999	B
1000	C
1001	?
1002	[He]
1003	A
1004	[his] has the parent [Almena Lomax] H
1005	C
1006	A
1007	[Amanda Knox]
1008	C
1009	[his] has no known relations to [Jeff]
1010	[she]
1011	B
1012	B
1013	A
1014	C
1015	[Italian]
1016	A ------
1017	[Wen Qiang]
1018	C
1019	B
1020	A
1021	[South Dakota]
1022	A
1023	C
1024	B
1025	[Paris]
1026	C
1027	A
1028	A
1029	A
1030	D
1031	[Nova Scotia]
1032	A
1033	B
1034	B
1035	[her]
1036	B
1037	[Albert Lange]
1038	A
1039	B
1040	?
1041	[Mark Fisher]
1042	C
1043	[her]
1044	A
1045	C
1046	A
1047	C
1048	[his] has no known relations to [James]
1049	[Catholic]
1050	C
1051	B
1052	A
1053	A
1054	[Laura Silsby]
1055	[Lange]
1056	A
1057	C
1058	B
1059	A
1060	[NY]
1061	A
1062	B
1063	B
1064	[his]
1065	B
1066	A
1067	C
1068	[Eliza Samudio]
1069	A
1070	B
1071	B
1072	[Andrew E Lange]
1073	C
1074	?
1075	A
1076	A
1077	C
1078	[Chongqing]
1079	B
1080	A
1081	C
1082	A
1083	[her]
1084	C
1085	B
1086	A
1087	A
1088	[he]
1089	[He] has no known relations to [Adam Lange]
1090	B
1091	B
1092	A
1093	A
1094	C
1095	B
1096	C
1097	B
1098	A
1099	A
1100	[his] has no known relations to [Sandra]
1101	[She]
1102	B
1103	[his]
1104	[Ruben van Assouw]
1105	A
1106	A
1107	A
1108	C
1109	A
1110	[Cuba]
1111	C
1112	A
1113	[Scientology]
1114	B
1115	B
1116	A
1117	A
1118	[Knox]
1119	A
1120	C
1121	B
1122	B
1123	[Mark Fisher]
1124	A
1125	[Xie Caiping]
1126	C
1127	C
1128	[Bibi]
1129	[his] has no known relations to [Puello]
1130	[his] has no known relations to [He]
1131	A
1132	C
1133	A
1134	C
1135	A
1136	B
1137	B
1138	[his] has no known relations to [James]
1139	[She]
1140	B
1141	B
1142	A
1143	A
1144	[Alan P Gross]
1145	A
1146	C
1147	C
1148	[Stamford]
1149	[OANA]
1150	A
1151	C
1152	[Massachusetts]
1153	B
1154	[he]
1155	A
1156	C
1157	A
1158	C
1159	A
1160	[Cuba]
1161	C
1162	B
1163	B
1164	A
1165	[Laura Silsby]
1166	C
1167	[Ruben van Assouw]
1168	A
1169	[Idaho]
1170	B
1171	?
1172	A
1173	A
1174	[Lange]
1175	C
1176	C
1177	A
1178	C
1179	B
1180	B
1181	A
1182	[Ruben van Assouw]
1183	C
1184	[Knox]
1185	B
1186	?
1187	[Michael Lomax]
1188	A
1189	C
1190	[Patricia Gonzalez]
1191	C
1192	A
1193	C
1194	C
1195	B
1196	[she]
1197	C
1198	[he]
1199	C
1200	[Ruben van Assouw]
1201	[Wen Qiang]
1202	C
1203	C
1204	C
1205	A
1206	C
1207	C
1208	B
1209	[Russian]
1210	C
1211	[Amanda Knox]
1212	A
1213	?
1214	A
1215	C
1216	C
1217	C
1218	A
1219	C
1220	C
1221	B
1222	C
1223	[Conroe]
1224	[he]
1225	?
1226	A
1227	A
1228	C
1229	A
1230	[Vladimir Ladyzhenskiy]
1231	C
1232	C
1233	[he]
1234	?
1235	[Designer]
1236	C
1237	[Wen Qiang]
1238	C
1239	[Gross]
1240	C
1241	C
1242	[Rosen]
1243	?
1244	A
1245	C
1246	C
1247	A
1248	C
1249	B
1250	C
1251	[she]
1252	A
1253	C
1254	A
1255	C
1256	C
1257	A
1258	[he]
1259	A
1260	C
1261	B
1262	B
1263	B
1264	[Mark Fisher]
1265	?
1266	[Bamba]
1267	B
1268	B
1269	C
1270	A
1271	[Aquash]
1272	?
1273	A
1274	C
1275	B
1276	C
1277	A
1278	[he]
1279	A
1280	C
1281	B
1282	C
1283	A
1284	?
1285	[gofer]
1286	[Wen Qiang]
1287	C
1288	B
1289	C
1290	?
1291	A
1292	[Wen Qiang]
1293	C
1294	C
1295	C
1296	[her]
1297	A
1298	C
1299	C
1300	B
1301	[Vagni]
1302	[Ruben van Assouw]
1303	A
1304	C
1305	C
1306	B
1307	C
1308	?
1309	[Xie Caiping]
1310	C
1311	C
1312	B
1313	[his]
1314	A
1315	C
1316	C
1317	A
1318	?
1319	[Sodini]
1320	C
1321	B
1322	C
1323	?
1324	A
1325	C
1326	A
1327	?
1328	A
1329	C
1330	?
1331	[Wen Qiang]
1332	C
1333	?
1334	A
1335	C
1336	[his]
1337	A
1338	B
1339	?
1340	[Physicist]
1341	C
1342	[He] has no known relations to [His]
1343	A
1344	C
1345	?
1346	[Michael Lomax]
1347	C
1348	[he]
1349	A
1350	D
1351	[his] has the parent [Sollecito] H
1352	A
1353	C
1354	[Alessi]
1355	A
1356	D
1357	?
1358	A
1359	[Asia Bibi]
1360	?
1361	A
1362	C
1363	?
1364	[Vladimir Ladyzhenskiy]
1365	A
1366	[her]
1367	[he]
1368	[him]
1369	C
1370	[his] has no known relations to [He]
1371	C
1372	[Shah Abdul Aziz]
1373	[Xie Caiping]
1374	?
1375	B
1376	[his] has no known relations to [Lange]
1377	[his]
1378	?
1379	C
1380	?
1381	A
1382	?
1383	[his]
1384	?
1385	[Somalia]
1386	?
1387	[MEF]
1388	?
1389	B
1390	[his] has no known relations to [Wen]
1391	B
1392	?
1393	C
1394	?
1395	A
1396	?
1397	C
1398	?
1399	A
1400	[her]
1401	B
1402	[her]
1403	B
1404	?
1405	A
1406	[Heloise]
1407	A
1408	?
1409	C
1410	[he]
1411	C
1412	[her]
1413	[Nir Rosen]
1414	[his] has the parent [Sollecito] H
1415	[Fort Lauderdale]
1416	?
1417	A
1418	?
1419	A
1420	?
1421	A
1422	?
1423	A
1424	?
1425	[Aquash]
1426	?
1427	A
1428	?
1429	[Nir Rosen]
1430	?
1431	D
1432	?
1433	[Cuba]
1434	?
1435	[her]
1436	?
1437	A
1438	[he]
1439	A
1440	?
1441	A
1442	?
1443	A
1444	[his] has no known relations to [Ranke]
1445	C
1446	?
1447	B
1448	?
1449	C
1450	?
1451	B
1452	?
1453	C
1454	[Chiafari]
1455	A
1456	?
1457	C
1458	?
1459	A
1460	[he]
1461	[his] has no known relations to [Ramon]
1462	?
1463	[Alessi]
1464	?
1465	C
1466	?
1467	[Bibi]
1468	[Piedra]
1469	[Bibi]
1470	?
1471	[Meredith Kercher]
1472	?
1473	B
1474	?
1475	C
1476	?
1477	A
1478	?
1479	A
1480	?
1481	[Graham]
1482	?
1483	[Dworin]
1484	[her]
1485	A
1486	[He] has no known relations to [Ruben]
1487	C
1488	?
1489	A
1490	?
1491	A
1492	?
1493	A
1494	?
1495	[French]
1496	?
1497	C
1498	?
1499	B
1500	?
1501	[his] has no known relations to [Filipino]
1502	?
1503	C
1504	[Chiafari] has no known relations to [he]
1505	C
1506	?
1507	B
1508	?
1509	[Daniels]
1510	?
1511	A
1512	[Nir Rosen]
1513	A
1514	?
1515	C
1516	?
1517	[Miettinen]
1518	[his] has no known relations to [He]
1519	[Rapid City]
1520	?
1521	C
1522	?
1523	[Xie Caiping]
1524	?
1525	[Countrywide]
1526	?
1527	A
1528	?
1529	C
1530	[he]
1531	A
1532	?
1533	C
1534	[he]
1535	A
1536	?
1537	A
1538	?
1539	[He]
1540	[his] has no known relations to [Piedra]
1541	C
1542	?
1543	[Chen Tao]
1544	?
1545	A
1546	?
1547	B
1548	?
1549	C
1550	?
1551	C
1552	?
1553	[Kunstler]
1554	?
1555	B
1556	[he]
1557	[David Giampaolo]
1558	?
1559	B
1560	?
1561	A
1562	?
1563	A
1564	?
1565	A
1566	?
1567	[her]
1568	?
1569	[his] has no known relations to [Tagro]
1570	?
1571	C
1572	C
1573	[her]
1574	[his] has no known relations to [He]
1575	C
1576	?
1577	C
1578	?
1579	[Heloise]
1580	?
1581	C
1582	?
1583	C
1584	?
1585	[he]
1586	?
1587	A
1588	?
1589	[Shah Abdul Aziz]
1590	[Chiafari] has no known relations to [Chiafari]
1591	B
1592	C
1593	C
1594	C
1595	[Heloise]
1596	A
1597	C
1598	C
1599	B
1600	[She]
1601	A
1602	C
1603	[Shah Abdul Aziz]
1604	[Sarah Kunstler]
1605	C
1606	A
1607	[she]
1608	[John Graham]
1609	E
1610	D
1611	A
1612	B
1613	D
1614	B
1615	C
1616	[Cuban]
1617	A
1618	A
1619	B
1620	C
1621	B
1622	C
1623	[Sasser]
1624	[China Charity Federation]
1625	D
1626	[He]
1627	A
1628	A
1629	C
1630	C
1631	B
1632	[Ilan Ramon]
1633	A
1634	C
1635	A
1636	B
1637	D
1638	[Craig Ranke]
1639	C
1640	C
1641	[NDRC]
1642	[Graham]
1643	A
1644	C
1645	[his] has no known relations to [Cuban]
1646	[Messina Denaro]
1647	[Alessi]
1648	A
1649	C
1650	C
1651	C
1652	B
1653	B
1654	C
1655	A
1656	D
1657	C
1658	A
1659	C
1660	A
1661	B
1662	C
1663	A
1664	[He]
1665	B
1666	[New Fabris] has no known relations to [Eugene]
1667	[his] has the parent [Kercher] H
1668	D
1669	A
1670	[Mark Fisher]
1671	A
1672	C
1673	A
1674	C
1675	[Nir Rosen]
1676	[He]
1677	C
1678	[Assaf Ramon]
1679	C
1680	B
1681	A
1682	B
1683	[he]
1684	B
1685	A
1686	C
1687	[1]
1688	A
1689	A
1690	A
1691	A
1692	A
1693	C
1694	B
1695	A
1696	A
1697	[Bibi]
1698	[he]
1699	C
1700	B
1701	C
1702	B
1703	B
1704	[Lomax]
1705	C
1706	[her]
1707	B
1708	[her]
1709	A
1710	A
1711	B
1712	A
1713	C
1714	C
1715	A
1716	B
1717	A
1718	A
1719	A
1720	C
1721	A
1722	B
1723	[Chen Tao]
1724	[Samudio]
1725	C
1726	[her]
1727	[Chen Tao]
1728	[her]
1729	B
1730	C
1731	C
1732	A
1733	C
1734	A
1735	C
1736	A
1737	A
1738	C
1739	A
1740	A
1741	A
1742	C
1743	B
1744	C
1745	C
1746	C
1747	[Chen Tao]
1748	C
1749	B
1750	C
1751	C
1752	B
1753	A
1754	[Heloise]
1755	A
1756	C
1757	B
1758	B
1759	[two]
1760	[Chen Tao]
1761	[Du Wei]
1762	A
1763	A
1764	C
1765	A
1766	A
1767	[Nir Rosen]
1768	A
1769	[English]
1770	A
1771	C
1772	A
1773	C
1774	[South Dakota]
1775	A
1776	A
1777	B
1778	A
1779	B
1780	C
1781	A
1782	A
1783	B
1784	C
1785	C
1786	A
1787	[his] has the parent [Ouattara] H
1788	[he]
1789	[LIHOP]
1790	B
1791	B
1792	C
1793	C
1794	A
1795	C
1796	B
1797	A
1798	C
1799	B
1800	A
1801	B
1802	A
1803	A
1804	[Carol Daniels]
1805	A
1806	C
1807	A
1808	[He]
1809	A
1810	[Dylan]
1811	C
1812	A
1813	B
1814	A
1815	B
1816	A
1817	C
1818	B
1819	A
1820	B
1821	B
1822	A
1823	C
1824	A
1825	B
1826	C
1827	C
1828	A
1829	[Djue]
1830	C
1831	B
1832	[him]
1833	B
1834	C
1835	B
1836	B
1837	[his] has the parent [Huang Daiqiang] H
1838	[Vagni]
1839	C
1840	[Alan Gross]
1841	C
1842	[her]
1843	B
1844	A
1845	A
1846	A
1847	C
1848	B
1849	B
1850	A
1851	A
1852	[Ahmed Rashid]
1853	C
1854	B
1855	A
1856	B
1857	C
1858	D
1859	C
1860	C
1861	C
1862	[Director]
1863	A
1864	A
1865	B
1866	B
1867	[his] has no known relations to [Texas]
1868	A
1869	A
1870	A
1871	[he]
1872	C
1873	C
1874	C
1875	B
1876	B
1877	[He]
1878	A
1879	A
1880	[Alessi]
1881	A
1882	A
1883	[TPI]
1884	A
1885	A
1886	C
1887	B
1888	B
1889	[he]
1890	A
1891	B
1892	A
1893	A
1894	C
1895	C
1896	C
1897	A
1898	[Wayne A Holst]
1899	[ADF]
1900	B
1901	A
1902	C
1903	[she]
1904	C
1905	C
1906	[her]
1907	C
1908	A
1909	[Alan Gross]
1910	A
1911	B
1912	[his]
1913	[Cerniglia]
1914	B
1915	C
1916	C
1917	C
1918	[Knox]
1919	[Dworin]
1920	C
1921	A
1922	A
1923	[he]
1924	C
1925	B
1926	A
1927	A
1928	[Eugenio Vagni]
1929	B
1930	[Ruben van Assouw]
1931	A
1932	B
1933	A
1934	C
1935	A
1936	A
1937	C
1938	B
1939	C
1940	C
1941	C
1942	C
1943	C
1944	B
1945	A
1946	C
1947	B
1948	A
1949	B
1950	C
1951	A
1952	[he]
1953	C
1954	[Cuba]
1955	[he]
1956	A
1957	C
1958	C
1959	A
1960	C
1961	A
1962	A
1963	B
1964	C
1965	[Vagni]
1966	B
1967	C
1968	[Mark Fisher]
1969	[Ilan Ramon]
1970	B
1971	B
1972	A
1973	B
1974	C
1975	C
1976	A
1977	A
1978	C
1979	C
1980	B
1981	C
1982	A
1983	B
1984	A
1985	A
1986	B
1987	A
1988	[Chen Tao]
1989	C
1990	A
1991	A
1992	C
1993	C
1994	C
1995	C
1996	[he]
1997	A
1998	B
1999	B
2000	C
2001	?
2002	[He]
2003	A
2004	[his] has the parent [Almena Lomax] H
2005	C
2006	A
2007	[Amanda Knox]
2008	C
2009	[his] has no known relations to [Jeff]
2010	[she]
2011	B
2012	B
2013	A
2014	C
2015	[Italian]
2016	A ------
2017	[Wen Qiang]
2018	C
2019	B
2020	A
2021	[South Dakota]
2022	A
2023	C
2024	B
2025	[Paris]
2026	C
2027	A
2028	A
2029	A
2030	D
2031	[Nova Scotia]
2032	A
2033	B
2034	B
2035	[her]
2036	B
2037	[Albert Lange]
2038	A
2039	B
2040	?
2041	[Mark Fisher]
2042	C
2043	[her]
2044	A
2045	C
2046	A
2047	C
2048	[his] has no known relations to [James]
2049	[Catholic]
2050	C
2051	B
2052	A
2053	A
2054	[Laura Silsby]
2055	[Lange]
2056	A
2057	C
2058	B
2059	A
2060	[NY]
2061	A
2062	B
2063	B
2064	[his]
2065	B
2066	A
2067	C
2068	[Eliza Samudio]
2069	A
2070	B
2071	B
2072	[Andrew E Lange]
2073	C
2074	?
2075	A
2076	A
2077	C
2078	[Chongqing]
2079	B
2080	A
2081	C
2082	A
2083	[her]
2084	C
2085	B
2086	A
2087	A
2088	[he]
2089	[He] has no known relations to [Adam Lange]
2090	B
2091	B
2092	A
2093	A
2094	C
2095	B
2096	C
2097	B
2098	A
2099	A
2100	[his] has no known relations to [Sandra]
2101	[She]
2102	B
2103	[his]
2104	[Ruben van Assouw]
2105	A
2106	A
2107	A
2108	C
2109	A
2110	[Cuba]
2111	C
2112	A
2113	[Scientology]
2114	B
2115	B
2116	A
2117	A
2118	[Knox]
2119	A
2120	C
2121	B
2122	B
2123	[Mark Fisher]
2124	A
2125	[Xie Caiping]
2126	C
2127	C
2128	[Bibi]
2129	[his] has no known relations to [Puello]
2130	[his] has no known relations to [He]
2131	A
2132	C
2133	A
2134	C
2135	A
2136	B
2137	B
2138	[his] has no known relations to [James]
2139	[She]
2140	B
2141	B
2142	A
2143	A
2144	[Alan P Gross]
2145	A
2146	C
2147	C
2148	[Stamford]
2149	[OANA]
2150	A
2151	C
2152	[Massachusetts]
2153	B
2154	[he]
2155	A
2156	C
2157	A
2158	C
2159	A
2160	[Cuba]
2161	C
2162	B
2163	B
2164	A
2165	[Laura Silsby]
2166	C
2167	[Ruben van Assouw]
2168	A
2169	[Idaho]
2170	B
2171	?
2172	A
2173	A
2174	[Lange]
2175	C
2176	C
2177	A
2178	C
2179	B
2180	B
2181	A
2182	[Ruben van Assouw]
2183	C
2184	[Knox]
2185	B
2186	?
2187	[Michael Lomax]
2188	A
2189	C
2190	[Patricia Gonzalez]
2191	C
2192	A
2193	C
2194	C
2195	B
2196	[she]
2197	C
2198	[he]
2199	C
2200	[Ruben van Assouw]
2201	[Wen Qiang]
2202	C
2203	C
2204	C
2205	A
2206	C
2207	C
2208	B
2209	[Russian]
2210	C
2211	[Amanda Knox]
2212	A
2213	?
2214	A
2215	C
2216	C
2217	C
2218	A
2219	C
2220	C
2221	B
2222	C
2223	[Conroe]
2224	[he]
2225	?
2226	A
2227	A
2228	C
2229	A
2230	[Vladimir Ladyzhenskiy]
2231	C
2232	C
2233	[he]
2234	?
2235	[Designer]
2236	C
2237	[Wen Qiang]
2238	C
2239	[Gross]
2240	C
2241	C
2242	[Rosen]
2243	?
2244	A
2245	C
2246	C
2247	A
2248	C
2249	B
2250	C
2251	[she]
2252	A
2253	C
2254	A
2255	C
2256	C
2257	A
2258	[he]
2259	A
2260	C
2261	B
2262	B
2263	B
2264	[Mark Fisher]
2265	?
2266	[Bamba]
2267	B
2268	B
2269	C
2270	A
2271	[Aquash]
2272	?
2273	A
2274	C
2275	B
2276	C
2277	A
2278	[he]
2279	A
2280	C
2281	B
2282	C
2283	A
2284	?
2285	[gofer]
2286	[Wen Qiang]
2287	C
2288	B
2289	C
2290	?
2291	A
2292	[Wen Qiang]
2293	C
2294	C
2295	C
2296	[her]
2297	A
2298	C
2299	C
2300	B
2301	[Vagni]
2302	[Ruben van Assouw]
2303	A
2304	C
2305	C
2306	B
2307	C
2308	?
2309	[Xie Caiping]
2310	C
2311	C
2312	B
2313	[his]
2314	A
2315	C
2316	C
2317	A
2318	?
2319	[Sodini]
2320	C
2321	B
2322	C
2323	?
2324	A
2325	C
2326	A
2327	?
2328	A
2329	C
2330	?
2331	[Wen Qiang]
2332	C
2333	?
2334	A
2335	C
2336	[his]
2337	A
2338	B
2339	?
2340	[Physicist]
2341	C
2342	[He] has no known relations to [His]
2343	A
2344	C
2345	?
2346	[Michael Lomax]
2347	C
2348	[he]
2349	A
2350	D
2351	[his] has the parent [Sollecito] H
2352	A
2353	C
2354	[Alessi]
2355	A
2356	D
2357	?
2358	A
2359	[Asia Bibi]
2360	?
2361	A
2362	C
2363	?
2364	[Vladimir Ladyzhenskiy]
2365	A
2366	[her]
2367	[he]
2368	[him]
2369	C
2370	[his] has no known relations to [He]
2371	C
2372	[Shah Abdul Aziz]
2373	[Xie Caiping]
2374	?
2375	B
2376	[his] has no known relations to [Lange]
2377	[his]
2378	?
2379	C
2380	?
2381	A
2382	?
2383	[his]
2384	?
2385	[Somalia]
2386	?
2387	[MEF]
2388	?
2389	B
2390	[his] has no known relations to [Wen]
2391	B
2392	?
2393	C
2394	?
2395	A
2396	?
2397	C
2398	?
2399	A
2400	[her]
2401	B
2402	[her]
2403	B
2404	?
2405	A
2406	[Heloise]
2407	A
2408	?
2409	C
2410	[he]
2411	C
2412	[her]
2413	[Nir Rosen]
2414	[his] has the parent [Sollecito] H
2415	[Fort Lauderdale]
2416	?
2417	A
2418	?
2419	A
2420	?
2421	A
2422	?
2423	A
2424	?
2425	[Aquash]
2426	?
2427	A
2428	?
2429	[Nir Rosen]
2430	?
2431	D
2432	?
2433	[Cuba]
2434	?
2435	[her]
2436	?
2437	A
2438	[he]
2439	A
2440	?
2441	A
2442	?
2443	A
2444	[his] has no known relations to [Ranke]
2445	C
2446	?
2447	B
2448	?
2449	C
2450	?
2451	B
2452	?
2453	C
2454	[Chiafari]
2455	A
2456	?
2457	C
2458	?
2459	A
2460	[he]
2461	[his] has no known relations to [Ramon]
2462	?
2463	[Alessi]
2464	?
2465	C
2466	?
2467	[Bibi]
2468	[Piedra]
2469	[Bibi]
2470	?
2471	[Meredith Kercher]
2472	?
2473	B
2474	?
2475	C
2476	?
2477	A
2478	?
2479	A
2480	?
2481	[Graham]
2482	?
2483	[Dworin]
2484	[her]
2485	A
2486	[He] has no known relations to [Ruben]
2487	C
2488	?
2489	A
2490	?
2491	A
2492	?
2493	A
2494	?
2495	[French]
2496	?
2497	C
2498	?
2499	B
2500	?
2501	[his] has no known relations to [Filipino]
2502	?
2503	C
2504	[Chiafari] has no known relations to [he]
2505	C
2506	?
2507	B
2508	?
2509	[Daniels]
2510	?
2511	A
2512	[Nir Rosen]
2513	A
2514	?
2515	C
2516	?
2517	[Miettinen]
2518	[his] has no known relations to [He]
2519	[Rapid City]
2520	?
2521	C
2522	?
2523	[Xie Caiping]
2524	?
2525	[Countrywide]
2526	?
2527	A
2528	?
2529	C
2530	[he]
2531	A
2532	?
2533	C
2534	[he]
2535	A
2536	?
2537	A
2538	?
2539	[He]
2540	[his] has no known relations to [Piedra]
2541	C
2542	?
2543	[Chen Tao]
2544	?
2545	A
2546	?
2547	B
2548	?
2549	C
2550	?
2551	C
2552	?
2553	[Kunstler]
2554	?
2555	B
2556	[he]
2557	[David Giampaolo]
2558	?
2559	B
2560	?
2561	A
2562	?
2563	A
2564	?
2565	A
2566	?
2567	[her]
2568	?
2569	[his] has no known relations to [Tagro]
2570	?
2571	C
2572	C
2573	[her]
2574	[his] has no known relations to [He]
2575	C
2576	?
2577	C
2578	?
2579	[Heloise]
2580	?
2581	C
2582	?
2583	C
2584	?
2585	[he]
2586	?
2587	A
2588	?
2589	[Shah Abdul Aziz]
2590	[Chiafari] has no known relations to [Chiafari]
2591	B
2592	C
2593	C
2594	C
2595	[Heloise]
2596	A
2597	C
2598	C
2599	B
2600	[She]
2601	A
2602	C
2603	[Shah Abdul Aziz]
2604	[Sarah Kunstler]
2605	C
2606	A
2607	[she]
2608	[John Graham]
2609	E
2610	D
2611	A
2612	B
2613	D
2614	B
2615	C
2616	[Cuban]
2617	A
2618	A
2619	B
2620	C
2621	B
2622	C
2623	[Sasser]
2624	[China Charity Federation]
2625	D
2626	[He]
2627	A
2628	A
2629	C
2630	C
2631	B
2632	[Ilan Ramon]
2633	A
2634	C
2635	A
2636	B
2637	D
2638	[Craig Ranke]
2639	C
2640	C
2641	[NDRC]
2642	[Graham]
2643	A
2644	C
2645	[his] has no known relations to [Cuban]
2646	[Messina Denaro]
2647	[Alessi]
2648	A
2649	C
2650	C
2651	C
2652	B
2653	B
2654	C
2655	A
2656	D
2657	C
2658	A
2659	C
2660	A
2661	B
2662	C
2663	A
2664	[He]
2665	B
2666	[New Fabris] has no known relations to [Eugene]
2667	[his] has the parent [Kercher] H
2668	D
2669	A
2670	[Mark Fisher]
2671	A
2672	C
2673	A
2674	C
2675	[Nir Rosen]
2676	[He]
2677	C
2678	[Assaf Ramon]
2679	C
2680	B
2681	A
2682	B
2683	[he]
2684	B
2685	A
2686	C
2687	[1]
2688	A
2689	A
2690	A
2691	A
2692	A
2693	C
2694	B
2695	A
2696	A
2697	[Bibi]
2698	[he]
2699	C
2700	B
2701	C
2702	B
2703	B
2704	[Lomax]
2705	C
2706	[her]
2707	B
2708	[her]
2709	A
2710	A
2711	B
2712	A
2713	C
2714	C
2715	A
2716	B
2717	A
2718	A
2719	A
2720	C
2721	A
2722	B
2723	[Chen Tao]
2724	[Samudio]
2725	C
2726	[her]
2727	[Chen Tao]
2728	[her]
2729	B
2730	C
2731	C
2732	A
2733	C
2734	A
2735	C
2736	A
2737	A
2738	C
2739	A
2740	A
2741	A
2742	C
2743	B
2744	C
2745	C
2746	C
2747	[Chen Tao]
2748	C
2749	B
2750	C
2751	C
2752	B
2753	A
2754	[Heloise]
2755	A
2756	C
2757	B
2758	B
2759	[two]
2760	[Chen Tao]
2761	[Du Wei]
2762	A
2763	A
2764	C
2765	A
2766	A
2767	[Nir Rosen]
2768	A
2769	[English]
2770	A
2771	C
2772	A
2773	C
2774	[South Dakota]
2775	A
2776	A
2777	B
2778	A
2779	B
2780	C
2781	A
2782	A
2783	B
2784	C
2785	C
2786	A
2787	[his] has the parent [Ouattara] H
2788	[he]
2789	[LIHOP]
2790	B
2791	B
2792	C
2793	C
2794	A
2795	C
2796	B
2797	A
2798	C
2799	B
2800	A
2801	B
2802	A
2803	A
2804	[Carol Daniels]
2805	A
2806	C
2807	A
2808	[He]
2809	A
2810	[Dylan]
2811	C
2812	A
2813	B
2814	A
2815	B
2816	A
2817	C
2818	B
2819	A
2820	B
2821	B
2822	A
2823	C
2824	A
2825	B
2826	C
2827	C
2828	A
2829	[Djue]
2830	C
2831	B
2832	[him]
2833	B
2834	C
2835	B
2836	B
2837	[his] has the parent [Huang Daiqiang] H
2838	[Vagni]
2839	C
2840	[Alan Gross]
2841	C
2842	[her]
2843	B
2844	A
2845	A
2846	A
2847	C
2848	B
2849	B
2850	A
2851	A
2852	[Ahmed Rashid]
2853	C
2854	B
2855	A
2856	B
2857	C
2858	D
2859	C
2860	C
2861	C
2862	[Director]
2863	A
2864	A
2865	B
2866	B
2867	[his] has no known relations to [Texas]
2868	A
2869	A
2870	A
2871	[he]
2872	C
2873	C
2874	C
2875	B
2876	B
2877	[He]
2878	A
2879	A
2880	[Alessi]
2881	A
2882	A
2883	[TPI]
2884	A
2885	A
2886	C
2887	B
2888	B
2889	[he]
2890	A
2891	B
2892	A
2893	A
2894	C
2895	C
2896	C
2897	A
2898	[Wayne A Holst]
2899	[ADF]
2900	B
2901	A
2902	C
2903	[she]
2904	C
2905	C
2906	[her]
2907	C
2908	A
2909	[Alan Gross]
2910	A
2911	B
2912	[his]
2913	[Cerniglia]
2914	B
2915	C
2916	C
2917	C
2918	[Knox]
2919	[Dworin]
2920	C
2921	A
2922	A
2923	[he]
2924	C
2925	B
2926	A
2927	A
2928	[Eugenio Vagni]
2929	B
2930	[Ruben van Assouw]
2931	A
2932	B
2933	A
2934	C
2935	A
2936	A
2937	C
2938	B
2939	C
2940	C
2941	C
2942	C
2943	C
2944	B
2945	A
2946	C
2947	B
2948	A
2949	B
2950	C
2951	A
2952	[he]
2953	C
2954	[Cuba]
2955	[he]
2956	A
2957	C
2958	C
2959	A
2960	C
2961	A
2962	A
2963	B
2964	C
2965	[Vagni]
2966	B
2967	C
2968	[Mark Fisher]
2969	[Ilan Ramon]
2970	B
2971	B
2972	A
2973	B
2974	C
2975	C
2976	A
2977	A
2978	C
2979	C
2980	B
2981	C
2982	A
2983	B
2984	A
2985	A
2986	B
2987	A
2988	[Chen Tao]
2989	C
2990	A
2991	A
2992	C
2993	C
2994	C
2995	C
2996	[he]
2997	A
2998	B
2999	B
3000	C
3001	?
3002	[He]
3003	A
3004	[his] has the parent [Almena Lomax] H
3005	C
3006	B
3007	[Amanda Knox]
3008	C
3009	[his] has no known relations to [Jeff]
3010	B
3011	B
3012	B
3013	A
3014	C
3015	A
3016	A ------
3017	[Wen Qiang]
3018	C
3019	B
3020	A
3021	[South Dakota]
3022	A
3023	C
3024	B
3025	[Paris]
3026	C
3027	[Xie Caiping]
3028	A
3029	A
3030	D
3031	[Nova Scotia]
3032	A
3033	B
3034	B
3035	[her]
3036	B
3037	[Albert Lange]
3038	A
3039	B
3040	?
3041	[Mark Fisher]
3042	C
3043	[her]
3044	A
3045	C
3046	A
3047	C
3048	[his] has no known relations to [James]
3049	B
3050	C
3051	B
3052	A
3053	A
3054	[American]
3055	[Lange]
3056	A
3057	C
3058	B
3059	A
3060	[NY]
3061	A
3062	B
3063	B
3064	[Tilburg]
3065	B
3066	A
3067	C
3068	[Eliza Samudio]
3069	[Matteo Messina Denaro]
3070	B
3071	B
3072	[Andrew E Lange]
3073	C
3074	?
3075	A
3076	A
3077	C
3078	[Chongqing]
3079	B
3080	A
3081	C
3082	A
3083	B
3084	C
3085	B
3086	A
3087	A
3088	[he]
3089	[He] has no known relations to [Adam Lange]
3090	B
3091	B
3092	A
3093	A
3094	C
3095	B
3096	[his]
3097	B
3098	A
3099	A
3100	[his] has no known relations to [Sandra]
3101	[She]
3102	B
3103	[his]
3104	[Ruben van Assouw]
3105	A
3106	A
3107	A
3108	C
3109	A
3110	[Cuba]
3111	C
3112	A
3113	B
3114	B
3115	B
3116	A
3117	A
3118	[Knox]
3119	A
3120	C
3121	B
3122	B
3123	[Mark Fisher]
3124	A
3125	[Xie Caiping]
3126	C
3127	C
3128	[Bibi]
3129	[his] has no known relations to [Puello]
3130	[his] has no known relations to [He]
3131	A
3132	C
3133	A
3134	C
3135	A
3136	B
3137	B
3138	[his] has no known relations to [James]
3139	B
3140	B
3141	B
3142	A
3143	A
3144	[Alan P Gross]
3145	A
3146	C
3147	C
3148	[Stamford]
3149	[OANA]
3150	A
3151	C
3152	[Massachusetts]
3153	B
3154	[he]
3155	A
3156	C
3157	A
3158	C
3159	A
3160	[Cuba]
3161	C
3162	B
3163	B
3164	A
3165	[American]
3166	C
3167	[Ruben van Assouw]
3168	A
3169	[Idaho]
3170	B
3171	?
3172	A
3173	A
3174	[Lange]
3175	C
3176	C
3177	A
3178	C
3179	B
3180	B
3181	A
3182	[Ruben van Assouw]
3183	C
3184	[Knox]
3185	B
3186	?
3187	[Michael Lomax]
3188	A
3189	C
3190	[Patricia Gonzalez]
3191	C
3192	[Chen Tao]
3193	C
3194	C
3195	B
3196	[she]
3197	C
3198	[he]
3199	C
3200	[Ruben van Assouw]
3201	[Wen Qiang]
3202	C
3203	C
3204	C
3205	A
3206	C
3207	C
3208	B
3209	[Russian]
3210	C
3211	[Amanda Knox]
3212	A
3213	?
3214	A
3215	C
3216	C
3217	C
3218	[Xie Caiping]
3219	C
3220	C
3221	B
3222	C
3223	[Conroe]
3224	[he]
3225	?
3226	A
3227	A
3228	C
3229	A
3230	[Vladimir Ladyzhenskiy]
3231	C
3232	C
3233	[he]
3234	?
3235	[Designer]
3236	C
3237	[Chongqing]
3238	C
3239	[Gross]
3240	C
3241	C
3242	B
3243	?
3244	A
3245	C
3246	C
3247	A
3248	C
3249	B
3250	C
3251	[she]
3252	A
3253	C
3254	A
3255	C
3256	C
3257	A
3258	[he]
3259	A
3260	C
3261	B
3262	B
3263	B
3264	[Mark Fisher]
3265	?
3266	[Bamba]
3267	B
3268	B
3269	C
3270	A
3271	[Aquash]
3272	?
3273	A
3274	C
3275	B
3276	C
3277	A
3278	[he]
3279	A
3280	C
3281	B
3282	C
3283	A
3284	?
3285	[gofer]
3286	[Chongqing]
3287	C
3288	B
3289	C
3290	?
3291	A
3292	[Chongqing]
3293	C
3294	C
3295	C
3296	[her]
3297	A
3298	C
3299	C
3300	B
3301	[Vagni]
3302	[Ruben van Assouw]
3303	A
3304	C
3305	C
3306	B
3307	C
3308	?
3309	[Xie Caiping]
3310	C
3311	C
3312	B
3313	[his]
3314	A
3315	C
3316	C
3317	A
3318	?
3319	[Sodini]
3320	C
3321	B
3322	C
3323	?
3324	A
3325	C
3326	A
3327	?
3328	A
3329	C
3330	?
3331	[Wen Qiang]
3332	C
3333	?
3334	A
3335	C
3336	[his]
3337	A
3338	B
3339	?
3340	[Physicist]
3341	C
3342	[He] has no known relations to [His]
3343	A
3344	C
3345	?
3346	[Michael Lomax]
3347	C
3348	[he]
3349	A
3350	D
3351	[his] has the parent [Sollecito] H
3352	A
3353	C
3354	[Alessi]
3355	A
3356	D
3357	?
3358	A
3359	[Asia Bibi]
3360	?
3361	A
3362	C
3363	?
3364	[Vladimir Ladyzhenskiy]
3365	A
3366	[her]
3367	[he]
3368	[him]
3369	C
3370	[his] has no known relations to [He]
3371	C
3372	[Shah Abdul Aziz]
3373	[Xie Caiping]
3374	?
3375	B
3376	[his] has no known relations to [Lange]
3377	[Salvadoran]
3378	?
3379	C
3380	?
3381	A
3382	?
3383	[his]
3384	?
3385	[Somalia]
3386	?
3387	[MEF]
3388	?
3389	B
3390	[his] has no known relations to [Wen]
3391	B
3392	?
3393	C
3394	?
3395	A
3396	?
3397	C
3398	?
3399	A
3400	[her]
3401	B
3402	[her]
3403	B
3404	?
3405	A
3406	[Heloise]
3407	A
3408	?
3409	C
3410	[he]
3411	C
3412	[her]
3413	[Iraq]
3414	[his] has the parent [Sollecito] H
3415	[Fort Lauderdale]
3416	?
3417	A
3418	?
3419	A
3420	?
3421	A
3422	?
3423	A
3424	?
3425	[Aquash]
3426	?
3427	A
3428	?
3429	[Iranian]
3430	?
3431	D
3432	?
3433	[Cuba]
3434	?
3435	[her]
3436	?
3437	A
3438	[he]
3439	A
3440	?
3441	A
3442	?
3443	A
3444	[his] has no known relations to [Ranke]
3445	C
3446	?
3447	B
3448	?
3449	C
3450	?
3451	B
3452	?
3453	C
3454	[Chiafari]
3455	A
3456	?
3457	C
3458	?
3459	A
3460	[he]
3461	[his] has no known relations to [Ramon]
3462	?
3463	[Alessi]
3464	?
3465	C
3466	?
3467	[Bibi]
3468	[Piedra]
3469	B
3470	?
3471	[German]
3472	?
3473	B
3474	?
3475	C
3476	?
3477	A
3478	?
3479	A
3480	?
3481	[Graham]
3482	?
3483	[Dworin]
3484	[her]
3485	A
3486	[He] has no known relations to [Ruben]
3487	C
3488	?
3489	A
3490	?
3491	A
3492	?
3493	A
3494	?
3495	[French]
3496	?
3497	C
3498	?
3499	B
3500	?
3501	[his]
3502	?
3503	C
3504	[Chiafari] has no known relations to [he]
3505	C
3506	?
3507	B
3508	?
3509	[Daniels]
3510	?
3511	A
3512	[Nir Rosen]
3513	A
3514	?
3515	C
3516	?
3517	[Miettinen]
3518	[his] has no known relations to [He]
3519	[Rapid City]
3520	?
3521	C
3522	?
3523	[Xie Caiping]
3524	?
3525	[Countrywide]
3526	?
3527	A
3528	?
3529	C
3530	[he]
3531	A
3532	?
3533	C
3534	[he]
3535	A
3536	?
3537	A
3538	?
3539	[He]
3540	[his] has no known relations to [Piedra]
3541	C
3542	?
3543	[Chen Tao]
3544	?
3545	A
3546	?
3547	B
3548	?
3549	C
3550	?
3551	C
3552	?
3553	[Kunstler]
3554	?
3555	B
3556	[he]
3557	[David Giampaolo]
3558	?
3559	B
3560	?
3561	A
3562	?
3563	A
3564	?
3565	A
3566	?
3567	[her]
3568	?
3569	[his] has no known relations to [Tagro]
3570	?
3571	C
3572	C
3573	[her]
3574	[his] has no known relations to [He]
3575	C
3576	?
3577	C
3578	?
3579	[Heloise]
3580	?
3581	C
3582	?
3583	C
3584	?
3585	[he]
3586	?
3587	A
3588	?
3589	[Shah Abdul Aziz]
3590	[Chiafari] has no known relations to [Chiafari]
3591	B
3592	C
3593	C
3594	C
3595	[Heloise]
3596	A
3597	C
3598	C
3599	B
3600	[She]
3601	B
3602	C
3603	[Shah Abdul Aziz]
3604	[Sarah Kunstler]
3605	C
3606	A
3607	[she]
3608	[John Graham]
3609	E
3610	D
3611	A
3612	B
3613	D
3614	B
3615	C
3616	[Cuban]
3617	A
3618	A
3619	B
3620	C
3621	B
3622	C
3623	[Sasser]
3624	[China Charity Federation]
3625	D
3626	[He]
3627	A
3628	A
3629	C
3630	C
3631	B
3632	[Ilan Ramon]
3633	A
3634	C
3635	A
3636	B
3637	D
3638	[Craig Ranke]
3639	C
3640	C
3641	[NDRC]
3642	[Graham]
3643	A
3644	B
3645	[Cuban]
3646	[Messina Denaro]
3647	[Alessi]
3648	A
3649	C
3650	C
3651	C
3652	B
3653	B
3654	C
3655	A
3656	D
3657	C
3658	A
3659	C
3660	A
3661	B
3662	C
3663	A
3664	[He]
3665	B
3666	[New Fabris] has no known relations to [Eugene]
3667	[his] has the parent [Kercher] H
3668	D
3669	A
3670	[Mark Fisher]
3671	A
3672	C
3673	A
3674	C
3675	[Iraq]
3676	[He]
3677	C
3678	[Israeli]
3679	C
3680	B
3681	A
3682	B
3683	[he]
3684	B
3685	A
3686	C
3687	[1]
3688	A
3689	A
3690	A
3691	A
3692	A
3693	C
3694	B
3695	A
3696	[his]
3697	[Bibi]
3698	[he]
3699	C
3700	B
3701	C
3702	B
3703	B
3704	[Lomax]
3705	C
3706	[her]
3707	B
3708	[her]
3709	A
3710	A
3711	B
3712	A
3713	C
3714	C
3715	A
3716	B
3717	A
3718	A
3719	A
3720	C
3721	A
3722	B
3723	[Chen Tao]
3724	[Samudio]
3725	C
3726	[her]
3727	[Chen Tao]
3728	[her]
3729	B
3730	C
3731	C
3732	A
3733	C
3734	A
3735	C
3736	A
3737	A
3738	C
3739	A
3740	A
3741	A
3742	C
3743	B
3744	C
3745	C
3746	C
3747	[Chen Tao]
3748	C
3749	B
3750	C
3751	C
3752	B
3753	[John Graham]
3754	[Heloise]
3755	A
3756	C
3757	B
3758	B
3759	[two]
3760	[Chen Tao]
3761	[Du Wei]
3762	A
3763	A
3764	C
3765	A
3766	A
3767	[Iraq]
3768	A
3769	[English]
3770	A
3771	C
3772	A
3773	C
3774	[South Dakota]
3775	A
3776	A
3777	B
3778	A
3779	B
3780	C
3781	A
3782	A
3783	B
3784	C
3785	C
3786	A
3787	[his] has the parent [Ouattara] H
3788	[he]
3789	[LIHOP]
3790	B
3791	B
3792	C
3793	C
3794	A
3795	C
3796	B
3797	A
3798	C
3799	B
3800	A
3801	B
3802	A
3803	A
3804	[Carol Daniels]
3805	A
3806	C
3807	A
3808	[He]
3809	A
3810	[Dylan]
3811	C
3812	A
3813	B
3814	A
3815	B
3816	A
3817	C
3818	B
3819	A
3820	B
3821	B
3822	A
3823	C
3824	A
3825	B
3826	C
3827	C
3828	A
3829	[Djue]
3830	C
3831	B
3832	[him]
3833	B
3834	C
3835	B
3836	B
3837	[his] has the parent [Huang Daiqiang] H
3838	[Vagni]
3839	C
3840	[US]
3841	C
3842	[her]
3843	B
3844	A
3845	A
3846	A
3847	C
3848	B
3849	B
3850	A
3851	A
3852	[Ahmed Rashid]
3853	C
3854	B
3855	A
3856	B
3857	C
3858	D
3859	C
3860	C
3861	C
3862	[Director]
3863	A
3864	A
3865	B
3866	B
3867	[his] has no known relations to [Texas]
3868	[he]
3869	A
3870	A
3871	[he]
3872	C
3873	C
3874	C
3875	B
3876	B
3877	[He]
3878	A
3879	A
3880	[Alessi]
3881	[his]
3882	A
3883	[TPI]
3884	A
3885	A
3886	C
3887	B
3888	B
3889	[he]
3890	A
3891	B
3892	A
3893	A
3894	C
3895	C
3896	C
3897	A
3898	[Calgary]
3899	[ADF]
3900	B
3901	A
3902	C
3903	[she]
3904	C
3905	C
3906	[her]
3907	C
3908	A
3909	B
3910	A
3911	B
3912	[his]
3913	[Cerniglia]
3914	B
3915	C
3916	C
3917	C
3918	[Italy]
3919	[Dworin]
3920	C
3921	[Cuba]
3922	A
3923	[he]
3924	C
3925	B
3926	A
3927	A
3928	A
3929	B
3930	[Ruben van Assouw]
3931	A
3932	B
3933	A
3934	C
3935	A
3936	A
3937	C
3938	B
3939	C
3940	C
3941	C
3942	C
3943	C
3944	B
3945	A
3946	C
3947	B
3948	A
3949	B
3950	C
3951	A
3952	[he]
3953	C
3954	[Cuba]
3955	[he]
3956	A
3957	C
3958	C
3959	A
3960	C
3961	A
3962	A
3963	B
3964	C
3965	[Vagni]
3966	B
3967	C
3968	[Mark Fisher]
3969	[Ilan Ramon]
3970	B
3971	B
3972	A
3973	B
3974	C
3975	C
3976	A
3977	A
3978	C
3979	C
3980	B
3981	C
3982	A
3983	B
3984	A
3985	A
3986	B
3987	A
3988	[Chen Tao]
3989	C
3990	[Cuba]
3991	A
3992	C
3993	C
3994	C
3995	C
3996	[he]
3997	A
3998	B
3999	B
4000	C
4001	?
4002	[He]
4003	A
4004	[his] has the parent [Almena Lomax] H
4005	C
4006	A
4007	[Amanda Knox]
4008	C
4009	[his] has no known relations to [Jeff]
4010	[she]
4011	B
4012	B
4013	A
4014	C
4015	[Italian]
4016	A ------
4017	[Wen Qiang]
4018	C
4019	B
4020	A
4021	[South Dakota]
4022	A
4023	C
4024	B
4025	[Paris]
4026	C
4027	A
4028	A
4029	A
4030	D
4031	[Nova Scotia]
4032	A
4033	B
4034	B
4035	[her]
4036	B
4037	[Albert Lange]
4038	A
4039	B
4040	?
4041	[Mark Fisher]
4042	C
4043	[her]
4044	A
4045	C
4046	A
4047	C
4048	[his] has no known relations to [James]
4049	[Catholic]
4050	C
4051	B
4052	A
4053	A
4054	[Laura Silsby]
4055	[Lange]
4056	A
4057	C
4058	B
4059	A
4060	[NY]
4061	A
4062	B
4063	B
4064	[his]
4065	B
4066	A
4067	C
4068	[Eliza Samudio]
4069	A
4070	B
4071	B
4072	[Andrew E Lange]
4073	C
4074	?
4075	A
4076	A
4077	C
4078	[Chongqing]
4079	B
4080	A
4081	C
4082	A
4083	[her]
4084	C
4085	B
4086	A
4087	A
4088	[he]
4089	[He] has no known relations to [Adam Lange]
4090	B
4091	B
4092	A
4093	A
4094	C
4095	B
4096	C
4097	B
4098	A
4099	A
4100	[his] has no known relations to [Sandra]
4101	[She]
4102	B
4103	[his]
4104	[Ruben van Assouw]
4105	A
4106	A
4107	A
4108	C
4109	A
4110	[Cuba]
4111	C
4112	A
4113	[Scientology]
4114	B
4115	B
4116	A
4117	A
4118	[Knox]
4119	A
4120	C
4121	B
4122	B
4123	[Mark Fisher]
4124	A
4125	[Xie Caiping]
4126	C
4127	C
4128	[Bibi]
4129	[his] has no known relations to [Puello]
4130	[his] has no known relations to [He]
4131	A
4132	C
4133	A
4134	C
4135	A
4136	B
4137	B
4138	[his] has no known relations to [James]
4139	[She]
4140	B
4141	B
4142	A
4143	A
4144	[Alan P Gross]
4145	A
4146	C
4147	C
4148	[Stamford]
4149	[OANA]
4150	A
4151	C
4152	[Massachusetts]
4153	B
4154	[he]
4155	A
4156	C
4157	A
4158	C
4159	A
4160	[Cuba]
4161	C
4162	B
4163	B
4164	A
4165	[Laura Silsby]
4166	C
4167	[Ruben van Assouw]
4168	A
4169	[Idaho]
4170	B
4171	?
4172	A
4173	A
4174	[Lange]
4175	C
4176	C
4177	A
4178	C
4179	B
4180	B
4181	A
4182	[Ruben van Assouw]
4183	C
4184	[Knox]
4185	B
4186	?
4187	[Michael Lomax]
4188	A
4189	C
4190	[Patricia Gonzalez]
4191	C
4192	A
4193	C
4194	C
4195	B
4196	[she]
4197	C
4198	[he]
4199	C
4200	[Ruben van Assouw]
4201	[Wen Qiang]
4202	C
4203	C
4204	C
4205	A
4206	C
4207	C
4208	B
4209	[Russian]
4210	C
4211	[Amanda Knox]
4212	A
4213	?
4214	A
4215	C
4216	C
4217	C
4218	A
4219	C
4220	C
4221	B
4222	C
4223	[Conroe]
4224	[he]
4225	?
4226	A
4227	A
4228	C
4229	A
4230	[Vladimir Ladyzhenskiy]
4231	C
4232	C
4233	[he]
4234	?
4235	[Designer]
4236	C
4237	[Wen Qiang]
4238	C
4239	[Gross]
4240	C
4241	C
4242	[Rosen]
4243	?
4244	A
4245	C
4246	C
4247	A
4248	C
4249	B
4250	C
4251	[she]
4252	A
4253	C
4254	A
4255	C
4256	C
4257	A
4258	[he]
4259	A
4260	C
4261	B
4262	B
4263	B
4264	[Mark Fisher]
4265	?
4266	[Bamba]
4267	B
4268	B
4269	C
4270	A
4271	[Aquash]
4272	?
4273	A
4274	C
4275	B
4276	C
4277	A
4278	[he]
4279	A
4280	C
4281	B
4282	C
4283	A
4284	?
4285	[gofer]
4286	[Wen Qiang]
4287	C
4288	B
4289	C
4290	?
4291	A
4292	[Wen Qiang]
4293	C
4294	C
4295	C
4296	[her]
4297	A
4298	C
4299	C
4300	B
4301	[Vagni]
4302	[Ruben van Assouw]
4303	A
4304	C
4305	C
4306	B
4307	C
4308	?
4309	[Xie Caiping]
4310	C
4311	C
4312	B
4313	[his]
4314	A
4315	C
4316	C
4317	A
4318	?
4319	[Sodini]
4320	C
4321	B
4322	C
4323	?
4324	A
4325	C
4326	A
4327	?
4328	A
4329	C
4330	?
4331	[Wen Qiang]
4332	C
4333	?
4334	A
4335	C
4336	[his]
4337	A
4338	B
4339	?
4340	[Physicist]
4341	C
4342	[He] has no known relations to [His]
4343	A
4344	C
4345	?
4346	[Michael Lomax]
4347	C
4348	[he]
4349	A
4350	D
4351	[his] has the parent [Sollecito] H
4352	A
4353	C
4354	[Alessi]
4355	A
4356	D
4357	?
4358	A
4359	[Asia Bibi]
4360	?
4361	A
4362	C
4363	?
4364	[Vladimir Ladyzhenskiy]
4365	A
4366	[her]
4367	[he]
4368	[him]
4369	C
4370	[his] has no known relations to [He]
4371	C
4372	[Shah Abdul Aziz]
4373	[Xie Caiping]
4374	?
4375	B
4376	[his] has no known relations to [Lange]
4377	[his]
4378	?
4379	C
4380	?
4381	A
4382	?
4383	[his]
4384	?
4385	[Somalia]
4386	?
4387	[MEF]
4388	?
4389	B
4390	[his] has no known relations to [Wen]
4391	B
4392	?
4393	C
4394	?
4395	A
4396	?
4397	C
4398	?
4399	A
4400	[her]
4401	B
4402	[her]
4403	B
4404	?
4405	A
4406	[Heloise]
4407	A
4408	?
4409	C
4410	[he]
4411	C
4412	[her]
4413	[Nir Rosen]
4414	[his] has the parent [Sollecito] H
4415	[Fort Lauderdale]
4416	?
4417	A
4418	?
4419	A
4420	?
4421	A
4422	?
4423	A
4424	?
4425	[Aquash]
4426	?
4427	A
4428	?
4429	[Nir Rosen]
4430	?
4431	D
4432	?
4433	[Cuba]
4434	?
4435	[her]
4436	?
4437	A
4438	[he]
4439	A
4440	?
4441	A
4442	?
4443	A
4444	[his] has no known relations to [Ranke]
4445	C
4446	?
4447	B
4448	?
4449	C
4450	?
4451	B
4452	?
4453	C
4454	[Chiafari]
4455	A
4456	?
4457	C
4458	?
4459	A
4460	[he]
4461	[his] has no known relations to [Ramon]
4462	?
4463	[Alessi]
4464	?
4465	C
4466	?
4467	[Bibi]
4468	[Piedra]
4469	[Bibi]
4470	?
4471	[Meredith Kercher]
4472	?
4473	B
4474	?
4475	C
4476	?
4477	A
4478	?
4479	A
4480	?
4481	[Graham]
4482	?
4483	[Dworin]
4484	[her]
4485	A
4486	[He] has no known relations to [Ruben]
4487	C
4488	?
4489	A
4490	?
4491	A
4492	?
4493	A
4494	?
4495	[French]
4496	?
4497	C
4498	?
4499	B
4500	?
4501	[his] has no known relations to [Filipino]
4502	?
4503	C
4504	[Chiafari] has no known relations to [he]
4505	C
4506	?
4507	B
4508	?
4509	[Daniels]
4510	?
4511	A
4512	[Nir Rosen]
4513	A
4514	?
4515	C
4516	?
4517	[Miettinen]
4518	[his] has no known relations to [He]
4519	[Rapid City]
4520	?
4521	C
4522	?
4523	[Xie Caiping]
4524	?
4525	[Countrywide]
4526	?
4527	A
4528	?
4529	C
4530	[he]
4531	A
4532	?
4533	C
4534	[he]
4535	A
4536	?
4537	A
4538	?
4539	[He]
4540	[his] has no known relations to [Piedra]
4541	C
4542	?
4543	[Chen Tao]
4544	?
4545	A
4546	?
4547	B
4548	?
4549	C
4550	?
4551	C
4552	?
4553	[Kunstler]
4554	?
4555	B
4556	[he]
4557	[David Giampaolo]
4558	?
4559	B
4560	?
4561	A
4562	?
4563	A
4564	?
4565	A
4566	?
4567	[her]
4568	?
4569	[his] has no known relations to [Tagro]
4570	?
4571	C
4572	C
4573	[her]
4574	[his] has no known relations to [He]
4575	C
4576	?
4577	C
4578	?
4579	[Heloise]
4580	?
4581	C
4582	?
4583	C
4584	?
4585	[he]
4586	?
4587	A
4588	?
4589	[Shah Abdul Aziz]
4590	[Chiafari] has no known relations to [Chiafari]
4591	B
4592	C
4593	C
4594	C
4595	[Heloise]
4596	A
4597	C
4598	C
4599	B
4600	[She]
4601	A
4602	C
4603	[Shah Abdul Aziz]
4604	[Sarah Kunstler]
4605	C
4606	A
4607	[she]
4608	[John Graham]
4609	E
4610	D
4611	A
4612	B
4613	D
4614	B
4615	C
4616	[Cuban]
4617	A
4618	A
4619	B
4620	C
4621	B
4622	C
4623	[Sasser]
4624	[China Charity Federation]
4625	D
4626	[He]
4627	A
4628	A
4629	C
4630	C
4631	B
4632	[Ilan Ramon]
4633	A
4634	C
4635	A
4636	B
4637	D
4638	[Craig Ranke]
4639	C
4640	C
4641	[NDRC]
4642	[Graham]
4643	A
4644	C
4645	[his] has no known relations to [Cuban]
4646	[Messina Denaro]
4647	[Alessi]
4648	A
4649	C
4650	C
4651	C
4652	B
4653	B
4654	C
4655	A
4656	D
4657	C
4658	A
4659	C
4660	A
4661	B
4662	C
4663	A
4664	[He]
4665	B
4666	[New Fabris] has no known relations to [Eugene]
4667	[his] has the parent [Kercher] H
4668	D
4669	A
4670	[Mark Fisher]
4671	A
4672	C
4673	A
4674	C
4675	[Nir Rosen]
4676	[He]
4677	C
4678	[Assaf Ramon]
4679	C
4680	B
4681	A
4682	B
4683	[he]
4684	B
4685	A
4686	C
4687	[1]
4688	A
4689	A
4690	A
4691	A
4692	A
4693	C
4694	B
4695	A
4696	A
4697	[Bibi]
4698	[he]
4699	C
4700	B
4701	C
4702	B
4703	B
4704	[Lomax]
4705	C
4706	[her]
4707	B
4708	[her]
4709	A
4710	A
4711	B
4712	A
4713	C
4714	C
4715	A
4716	B
4717	A
4718	A
4719	A
4720	C
4721	A
4722	B
4723	[Chen Tao]
4724	[Samudio]
4725	C
4726	[her]
4727	[Chen Tao]
4728	[her]
4729	B
4730	C
4731	C
4732	A
4733	C
4734	A
4735	C
4736	A
4737	A
4738	C
4739	A
4740	A
4741	A
4742	C
4743	B
4744	C
4745	C
4746	C
4747	[Chen Tao]
4748	C
4749	B
4750	C
4751	C
4752	B
4753	A
4754	[Heloise]
4755	A
4756	C
4757	B
4758	B
4759	[two]
4760	[Chen Tao]
4761	[Du Wei]
4762	A
4763	A
4764	C
4765	A
4766	A
4767	[Nir Rosen]
4768	A
4769	[English]
4770	A
4771	C
4772	A
4773	C
4774	[South Dakota]
4775	A
4776	A
4777	B
4778	A
4779	B
4780	C
4781	A
4782	A
4783	B
4784	C
4785	C
4786	A
4787	[his] has the parent [Ouattara] H
4788	[he]
4789	[LIHOP]
4790	B
4791	B
4792	C
4793	C
4794	A
4795	C
4796	B
4797	A
4798	C
4799	B
4800	A
4801	B
4802	A
4803	A
4804	[Carol Daniels]
4805	A
4806	C
4807	A
4808	[He]
4809	A
4810	[Dylan]
4811	C
4812	A
4813	B
4814	A
4815	B
4816	A
4817	C
4818	B
4819	A
4820	B
4821	B
4822	A
4823	C
4824	A
4825	B
4826	C
4827	C
4828	A
4829	[Djue]
4830	C
4831	B
4832	[him]
4833	B
4834	C
4835	B
4836	B
4837	[his] has the parent [Huang Daiqiang] H
4838	[Vagni]
4839	C
4840	[Alan Gross]
4841	C
4842	[her]
4843	B
4844	A
4845	A
4846	A
4847	C
4848	B
4849	B
4850	A
4851	A
4852	[Ahmed Rashid]
4853	C
4854	B
4855	A
4856	B
4857	C
4858	D
4859	C
4860	C
4861	C
4862	[Director]
4863	A
4864	A
4865	B
4866	B
4867	[his] has no known relations to [Texas]
4868	A
4869	A
4870	A
4871	[he]
4872	C
4873	C
4874	C
4875	B
4876	B
4877	[He]
4878	A
4879	A
4880	[Alessi]
4881	A
4882	A
4883	[TPI]
4884	A
4885	A
4886	C
4887	B
4888	B
4889	[he]
4890	A
4891	B
4892	A
4893	A
4894	C
4895	C
4896	C
4897	A
4898	[Wayne A Holst]
4899	[ADF]
4900	B
4901	A
4902	C
4903	[she]
4904	C
4905	C
4906	[her]
4907	C
4908	A
4909	[Alan Gross]
4910	A
4911	B
4912	[his]
4913	[Cerniglia]
4914	B
4915	C
4916	C
4917	C
4918	[Knox]
4919	[Dworin]
4920	C
4921	A
4922	A
4923	[he]
4924	C
4925	B
4926	A
4927	A
4928	[Eugenio Vagni]
4929	B
4930	[Ruben van Assouw]
4931	A
4932	B
4933	A
4934	C
4935	A
4936	A
4937	C
4938	B
4939	C
4940	C
4941	C
4942	C
4943	C
4944	B
4945	A
4946	C
4947	B
4948	A
4949	B
4950	C
4951	A
4952	[he]
4953	C
4954	[Cuba]
4955	[he]
4956	A
4957	C
4958	C
4959	A
4960	C
4961	A
4962	A
4963	B
4964	C
4965	[Vagni]
4966	B
4967	C
4968	[Mark Fisher]
4969	[Ilan Ramon]
4970	B
4971	B
4972	A
4973	B
4974	C
4975	C
4976	A
4977	A
4978	C
4979	C
4980	B
4981	C
4982	A
4983	B
4984	A
4985	A
4986	B
4987	A
4988	[Chen Tao]
4989	C
4990	A
4991	A
4992	C
4993	C
4994	C
4995	C
4996	[he]
4997	A
4998	B
4999	B
